AWSTemplateFormatVersion: 2010-09-09
Description: Deploy AWS Config Recorder Role

Resources:

  ConfigRecorderRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn_nag:
        rules_to_suppress:
            - id: W28
              reason: "The role name is defined to identify AWS Landing Zone resources."
    Properties:
      RoleName: AWS-Landing-Zone-ConfigRecorderRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - config.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSConfigRole
