AWSTemplateFormatVersion: 2010-09-09
Description: Configure the AWSLandingZoneAdminExecutionRole to enable read only access the target account.

Parameters:
  SecurityAccountAdminRoleArn:
    Type: String
    Description: Admin role ARN from the security account.
  SecurityAccountReadOnlyRoleArn:
    Type: String
    Description: Admin role ARN from the security account.
  AdminRoleName:
    Type: String
    Description: Role name for administrator access.
    Default: AWSLandingZoneAdminExecutionRole
  ReadOnlyRoleName:
    Type: String
    Description: Role name for read-only access.
    Default: AWSLandingZoneReadOnlyExecutionRole
  EnableAdminRole:
    Type: String
    Default: 'true'
    Description: Create an administrative cross-account role from SecurityAccountId to this account.
    AllowedValues:
      - 'true'
      - 'false'
  EnableReadOnlyRole:
    Type: String
    Default: 'true'
    Description: Create a read-only cross-account role from SecurityAccountId to this account.
    AllowedValues:
      - 'true'
      - 'false'

  pTagKey1:
    Type: String 
    Description: Tag key
    Default: aws-landing-zone
  
  pTagValue1:
    Type: String 
    Description: Tag key value
    Default: managed-by-aws-landing-zone

Conditions:
  CreateAdminRole: !Equals
    - !Ref EnableAdminRole
    - 'true'
  CreateReadOnlyRole: !Equals
    - !Ref EnableReadOnlyRole
    - 'true'

Resources:
  AdminExecutionRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W28
            reason: "The role name is defined to allow cross account access from the security account."
    Condition: CreateAdminRole
    Properties:
      RoleName: !Ref AdminRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Ref SecurityAccountAdminRoleArn
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/job-function/SystemAdministrator
      Tags:
        - Key: !Ref pTagKey1
          Value: !Ref pTagValue1

  ReadOnlyExecutionRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W28
            reason: "The role name is defined to allow cross account access from the security account."
    Condition: CreateReadOnlyRole
    Properties:
      RoleName: !Ref ReadOnlyRoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Ref SecurityAccountReadOnlyRoleArn
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/SecurityAudit
      Tags:
        - Key: !Ref pTagKey1
          Value: !Ref pTagValue1
